*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: white;

}
.container{
   max-zoom: 100%;
}

header {
    height: 50px;
    background-image: url(pat.png), linear-gradient(to right,#000000, #c89116);
    /* Menyesuaikan ukuran gambar agar muat dalam area */
    background-repeat: repeat; /* Menghindari pengulangan gambar */
    background-position: left; /* Menentukan posisi gambar */
    display: flex;
    padding-left: 100px;
    align-items: center;
    position: relative;
}

header img{
    width: 40px;
    height: auto;
}
.miring{
	font-style: italic;
    font-weight: 200;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header h1{
	color: white;
	line-height: 15px;
	font-size: 10px;
	padding left: 100px;
	margin-right: 300px;
    
}

nav ul{
    align-items: center;
}

nav ul li{
	display: inline-block;
    justify-content: center;
    align-items: center;
}

nav ul li a{
    text-align: center;
	text-decoration: none;
	color: white;
	height: 100px;
	line-height: 50px;
	padding: 0 20px;
    font-size: 10px;
    vertical-align: middle;
    align-items: center;
}

.portal{
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 75px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    font-weight: 100;
    line-height: 0;
    color: white;
    background-image: linear-gradient(black);
    -webkit-text-size-adjust: 20%;
}

.ul-portal{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute; /* Menggunakan posisi tetap */
    top: 60px; /* Meletakkan elemen di bagian atas halaman */
    width: 100%; /* Menetapkan lebar 100% agar memenuhi lebar layar */
}

.li-portal{
    display: inline-block;
}
.li-a-portal{
    display: inline-block;
    color: #bf8b15;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.li-a-portal:hover{
    background-color: #c89116;
    transition: all 0.5s ease;
    color: white;
}

.li-dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #e3cd95;
    width: 10%;
    max-height: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    font-weight: 100;
    font-style: normal;
    padding: 1px;
}

.dropdown-content a:hover{
    transition: all 0.2s ease;
    color: white;
}

.dropdown:hover .dropdown-content{
    display: block;
}
h3{
    font-size: 30px;
}

.data {
    display: flex; /* Menggunakan flexbox untuk membuat elemen satu baris */
    align-items: center; /* Mengatur penempatan vertikal agar sejajar */
    white-space: nowrap; /* Mencegah pemutusan baris */
    position: absolute; /* Menggunakan posisi tetap */
    top: 95px; /* Meletakkan elemen di bagian atas halaman */
    padding: 5px 10px;
    background-color: rgb(253, 253, 250);
    left: 8%;
}
.data-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ul-data{
    list-style: none;
    padding: 0;
    margin-left: 200px;
    text-align: right;
}

.pesertakelas,
.daftarmahasiswa{
    margin-right: 5px; /* Menghilangkan margin */
    padding: 5px; /* Menghilangkan padding */
    list-style: none; /* Menghilangkan bullet point pada daftar */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}


.li-data,
.li-a-data {
    margin: 0; /* Menghilangkan margin */
    padding: 0; /* Menghilangkan padding */
    
}

.li-data {
    margin-left: auto;
    text-align: center;
	text-decoration: none;
	line-height: 1px;
	padding: 0;
    font-size: 10px;
    vertical-align: middle;
    display: inline-block;
    align-items: right;/* Memberikan jarak antara elemen list */

}

.li-a-data {
    color: black;
    text-align: right;
    padding: 10px 10px;
    text-decoration: none;
}
.li-a-data:hover{
    transition: all 0.2s ease;
    color: #c89116;
}

.h{
    margin: 0;
    padding: 0;
    background-color: black;
    width: 67%;
    height: 3px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    top: 25%;
    left: 8%;

}

.search{
    background-color: ;
    height: 60px;
    width: auto;
    padding: 10px, 0;
    border-radius: 50px;
    border: #000000;
    position: absolute;
    top: 160px;
    left: 8%;
    margin-bottom: 0;
}
.search input{
    padding-left: 5px;
    outline-style: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid black;
    width: 250px;
    float: left;
    outline: none;
    height: 26px;
}
.search a{
    background-color: #000000;
    color: white;
    float: left;
    padding: 10px;
    width: 1;
    font-size: 5px;
}

.search a:hover{
    transition: all 0.3s ease;
    color: grey;
}
.back{
    background-color: black;
    height: 25px;
    width: auto;
    padding: 10px, 0;
    position: absolute;
    top: 160px;
    left: 66.4%;
    
}
.li-back{
    padding-left: 5px;
    outline-style: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 110px;
    float: left;
    outline: none;
    height: 3px;
    vertical-align: center;
    border: none;
}
.li-a-back{
    font-size: 10px;
    text-align: center;
    vertical-align: center;
    padding: 15px;
    line-height: 3;
}
.li-a-back:hover{
    transition: all 0.3s ease;
    color: grey;
}

.prodi{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    position: absolute;
    top: 225px;
    left: 20%;
    width: 110%;
}
.tabel-prodi{
    border-collapse: collapse;
    color: #444;
    border: 2px solid rgb(242, 230, 230);
    width: 50%;
    
}

.thead-prodi, .td-prodi{
    border: 1px solid #e3cd95;
    padding: 7px 17px;
    
}
.thead-prodi, .tbody-prodi{
    background-color: #e3cd95;
    color: black;
    border-color: #444;
}


.kelas{
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 75px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    font-weight: 200;
    color: white;
    position: absolute;
    top: 100px;
    left: 1%;
    background-image: linear-gradient(black);
    -webkit-text-size-adjust: 10%;
}
.ul-kelas{
    list-style-type: none;
    margin: 0;
    font-size: 10px;
    max-width: 140px;
    padding: 1px;
    overflow: hidden;
    background-color: #e3cd95;
}
.li-kelas{
    float: inline-block;
    border-bottom: 2px solid white;
    border-left: 2px solid #c89116;
}
.li-a-kelas{
    display: block;
    color: black;
    text-align: left;
    padding: 10px;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1;
    word-wrap: break-word; /* Memungkinkan teks untuk memecah ke baris baru */
    max-height: 50px; /* Atur tinggi maksimum untuk dua baris */
    overflow: hidden; /* Sembunyikan teks yang melebihi tinggi maksimum */
}

.li-a-kelas:hover{
    transition: all 0.1s ease;
    color: #c89116;
}

.mhs{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    position: absolute;
    top: 320px;
    left: 20%;
    width: 110%;
}
.tabel-mhs{
    border-collapse: collapse;
    color: #444;
    width: 50%;
}
.td-mhs{
    border-left: 1px solid black; /* Border kiri */
    border-right: 1px solid black; /* Border kanan */
    padding: 7px 17px;
}
.td-valid{
    text-decoration: none;
    border-left: 1px solid black; /* Border kiri */
    border-right: 1px solid black; /* Border kanan */
    padding: 3px 5px;
    display:inline-block;
    border-radius: 3px;
    background-color: #86d370;
    color: white;
    text-align: center;
    width: 70%;
    padding-left: 0;
    
}
.td-valid:nth-child(){
    position: relative;
}
.action-btn{
    display: flex;
    justify-content: center;
}
.action-btn>a{
    text-decoration: none;
    background: #64e141;
    color: #f2ecec;
    border: 1px solid ;
    display: inline-block;
    padding: 4px 8px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}
.action-btn>a:hover{
    box-shadow: 0 2px 8px #0003 ;

}
.action-btn>a:nth-child(){
    background: #86d370;
    color: #f5f2f2;
}
 
.thead-mhs{
    border-left: 1px solid black; /* Border kiri */
    border-right: 1px solid black; /* Border kanan */
    border-top: 1px solid black; /* Border atas */
    border-bottom: 1px solid black; /* Border bawah */
    padding: 7px 17px;
}

.thead-mhs{
    background-color: #bf8b15;
    color: white;
    border-color: #444;
}
.tbody-mhs tr:nth-child(odd){
    background-color: #f5f2f2;
}


