<!DOCTYPE html>
<html><head>
    <title>SIM UNISSULA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <header>
        <img src="logounissula.png" alt="logo univ">
        <h1>SIM Akademik<div class="miring">Universitas Islam Sultan Agung Semarang</div></h1>
        <nav>
        <ul>
            <li><a herf="#"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a herf="#"><i class="fa-solid fa-triangle-exclamation"></i></a></li>
            <li><a herf="#"><i class="fa-solid fa-arrow-right"></i>Menu</a></li>
            <li><a herf="#"><i class="fa-regular fa-user"></i>Badieah,ST.,M.Kom<i class="fa-solid fa-caret-down"></i></a></li>
        </ul>
        </nav>
    </header>


    <div class="portal">
    <ul class="ul-portal">
        <li class="dropdown li-portal">
            <a href="javascript:void(0)" class="li-a-portal droptbn">Portal</a>
                <div class="li-a-portal dropdown-content">
                    <a class="dropdown-content a" href="#">Portal</a>
                </div>
        </li>
            <li class="li-portal dropdown">
                <a href="javascript:void(0)" class="li-a-portal droptbn">Perkuliahan</a>
                <div class="li-a-portal dropdown-content">
                    <a class="dropdown-content a" href="#">Perkuliahan</a>
                </div>
            </li>
            <li class="li-portal dropdown">
                <a href="javascript:void(0)" class="li-a-portal droptbn">SINAU</a>
                <div class="li-a-portal dropdown-content">
                    <a class="dropdown-content a" href="#">Sinau</a>
                </div>
            </li>
            <li class="li-portal">
                <a href="#Pembimbing Akademik" class="li-a-portal">Pembimbing Akademik</a>
            </li>
            <li class="dropdown li-portal">
                <a href="javascript:void(0)" class="li-a-portal droptbn">Pembimbing Skripsi</a>
                <div class="li-a-portal dropdown-content">
                    <a class="dropdown-content a" href="#">Pembimbing</a>
                </div>
            </li>
            <li class="li-portal dropdown">
                <a href="javascript:void(0)" class="li-a-portal droptbn">Laporan</a>
                <div class="li-a-portal dropdown-content">
                    <a class="dropdown-content a" href="#">Laporan</a>
                </div>
            </li>
            <li class="li-portal">
                <a href="#Beban SKS" class="li-a-portal">Beban SKS</a>
            </li>
            <li class="li-portal">
                <a href="#Kalender Akademik" class="li-a-portal">Kalender Akademik</a>
            </li>
        </ul>
    </div>

    <div class="data">
        <span class="pesertakelas">Peserta Kelas</span>
        <span class="daftarmahasiswa">Daftar Mahasiswa Peserta Kelas</span>
        <nav>
        <ul class="ul-data">
        <li class="li-data"><a class="li-a-data" href="#">Home</a></li>
        <li class="li-data"><a class="li-a-data" href="#">Perkuliahan</a></li>
        <li class="li-data"><a class="li-a-data" href="#">Data Kelas</a></li>
        <li class="li-data"><a class="li-a-data" href="#">Kelas Kuliah</a></li>
        <li class="li-data"><a class="li-a-data" href="#">Peserta Kelas</a></li>
        </ul>
        </nav>
    </div>
    <hr class="h">

    <div>
        <nav>
            <div class="back">
            <ul class="ul-back">
                <li class="li-back"><a class="li-a-back" href="#">Kembali ke Daftar</a></li>
            </ul>
            </div>
            <div class="search">
            <input type="text" placeholder="Cari Kelas">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
             </div>

        
        </nav>
    </div>

    <div class="prodi">
    <table class="tabel-prodi">
        <thead class="thead-prodi">
            <tr>
            <td class="td-prodi">Program Studi</td>
            <td class="td-prodi">Teknik Informatika</td>
            <td class="td-prodi">Periode</td>
            <td class="td-prodi">Semester Genap 2023/2024</td>
            </tr>
        </thead>
        <tbody class="tbody-prodi">
            <tr>
                <td class="td-prodi">Mata Kuliah</td>
                <td class="td-prodi">IF216008024 Dasar Pemrograman</td>
                <td class="td-prodi">Kelas</td>
                <td class="td-prodi">FDSPC</td>
            </tr>
        </tbody>
        <tbody class="tbody-prodi" >
            <tr>
            <td class="td-prodi">Kurikulum</td>
            <td class="td-prodi">2021</td>
            <td class="td-prodi"></td>
            <td class="td-prodi"></td>
            </tr>
        </tbody>
    </table>
    </div>

    <div class="mhs">
    <table class="tabel-mhs">
        <thead class="thead-mhs">
            <tr>
                <td class="td-mhs">No</td>
                <td class="td-mhs">Kelompok</td>
                <td class="td-mhs">NIM</td>
                <td class="td-mhs">Nama Mahasiswa</td>
                <td class="td-mhs">Program Studi</td>
                <td class="td-mhs">Angkatan</td>
                <td class="td-mhs">KRS</td>
                <td class="td-mhs">Ketua</td>
            </tr>
        </thead>
        <tbody class="tbody-mhs">
            <tr>
                <td class="td-mhs">1</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602200125</td>
                <td class="td-mhs">THORIF NIKMATULLAH</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2022</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>

            </tr>
            <tr>
                <td class="td-mhs">2</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602300003</td>
                <td class="td-mhs">MUHAMMAD ILYAS</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2023</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>
            </tr>
            <tr>
                <td class="td-mhs">3</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602300027</td>
                <td class="td-mhs">MUHAMMAD VERI RAMADHANI</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2023</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>
            </tr>
            <tr>
                <td class="td-mhs">4</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602300078</td>
                <td class="td-mhs">AISYAH NURRAHMAH AR-RABBANI</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2023</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>
            </tr>
            <tr>
                <td class="td-mhs">5</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602300080</td>
                <td class="td-mhs">HADIS DARMAWAN</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2023</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>
            </tr>
            <tr>
                <td class="td-mhs">6</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602300083</td>
                <td class="td-mhs">RADEN KERTAPATI INU</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2023</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>
            </tr>
            <tr>
                <td class="td-mhs">7</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602300084</td>
                <td class="td-mhs">ROHID FAUZAN AL-FARIDZI</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2023</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>
            </tr>
            <tr>
                <td class="td-mhs">8</td>
                <td class="td-mhs"></td>
                <td class="td-mhs">32602300085</td>
                <td class="td-mhs">BAGAS ILHAM SANJAYA</td>
                <td class="td-mhs">Teknik Informatika</td>
                <td class="td-mhs">2023</td>
                <td>
                    <span class="action-btn">
                        <a href="#">Valid</a>
                    </span>
                </td>
                <td class="td-mhs"></td>
            </tr>
        </tbody>
    </table>
    </div>
    

    <div class="kelas">
    <ul class="ul-kelas">
        <li class="li-kelas"><a class="li-a-kelas" href="#Data Kelas">Data Kelas</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Renc. Pembelajaran Semester">Renc. Pembelajaran Semester</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Dosen Pengajar">Dosen Pengajar</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Kontrak Kuliah">Kontrak Kuliah</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Peserta Kelas">Peserta Kelas</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Jadwal Perkuliahan">Jadwal Perkuliahan</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Absensi Mahasiswa">Absensi Mahasiswa</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Jadwal Ujian">Jadwal Ujian</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Nilai Perkuliahan">Nilai Perkuliahan</a></li>
        <li class="li-kelas"><a class="li-a-kelas" href="#Cetak">Cetak</a></li>
   
    </ul>
    </div>
</body></html>